# winelab-parser-service

./: Dockerfile  pom.xml
profiles/: .winelab-parser-service.yml.swp  minimal-Infrastructure.yml  mongo.yml  winelab-parser-service.yml
src/main/java/com/wine/to/up/winelab/parser/service/: ServiceApplication.java
src/main/java/com/wine/to/up/winelab/parser/service/api/: WineLabServiceApiProperties.java
src/main/java/com/wine/to/up/winelab/parser/service/components/: WineLabParserMetricsCollector.java
src/main/java/com/wine/to/up/winelab/parser/service/configuration/: GeneralPurposesBeansConfig.java  KafkaConfiguration.java  TaskSchedulerConfiguration.java
src/main/java/com/wine/to/up/winelab/parser/service/controller/: DatabaseController.java  KafkaController.java  ParserController.java  TestController.java
src/main/java/com/wine/to/up/winelab/parser/service/domain/entity/: Message.java
src/main/java/com/wine/to/up/winelab/parser/service/dto/: ApiWine.java  City.java  Wine.java  WineLocalInfo.java  WineToCsvConverter.java
src/main/java/com/wine/to/up/winelab/parser/service/job/: ClearDatabaseJob.java  ParseJob.java  SendPageToCatalogJob.java  UpdateJob.java  UpdateWineLabJob.java
src/main/java/com/wine/to/up/winelab/parser/service/logging/: WineLabParserNotableEvents.java
src/main/java/com/wine/to/up/winelab/parser/service/messaging/: SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java  WineTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/winelab/parser/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/winelab/parser/service/repositories/: WineRepository.java
src/main/java/com/wine/to/up/winelab/parser/service/repository/: MessageRepository.java
src/main/java/com/wine/to/up/winelab/parser/service/services/: KafkaService.java  Parser.java  ParserService.java  StorageService.java  UpdateService.java
src/main/java/com/wine/to/up/winelab/parser/service/tests/: UnitTest1.java  UnitTest2.java
src/main/java/com/wine/to/up/winelab/parser/service/utils/enums/: Color.java  Sugar.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml  parser.properties
src/test/java/: Test1.java  Test2.java
src/test/java/com/wine/to/up/winelab/parser/service/: ControllerTest.java  ParseJobTest.java  ParserServiceTest.java  UpdateJobTest.java  UpdateServiceTest.java
src/test/java/com/wine/to/up/winelab/parser/service/controller/: ControllerTest.java
src/test/java/com/wine/to/up/winelab/parser/service/dto/: CsvConverterTest.java  WineTest.java
src/test/java/com/wine/to/up/winelab/parser/service/job/: ParseJobTest.java  UpdateJobTest.java
src/test/java/com/wine/to/up/winelab/parser/service/services/: ParserServiceLocalDocTest.java  ParserServiceTest.java  UpdateServiceTest.java
src/test/java/com/wine/to/up/winelab/parser/service/testutils/: TestUtils.java
src/test/resources/: test.properties
src/test/resources/pages/: search.html
src/test/resources/pages/catalog/: shampanskie-i-igristye-vina.html  vino.html
src/test/resources/pages/product/: 1014769.html
