spring.application.name=winelab-parser-service
spring.kafka.consumer.group-id=wine.winelab-parser-service
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST:${default.kafka.bootstrap-server}}
# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties

job.cron.store=30 23 * * *
job.cron.send=0 * * * *
storage.chunk.count=24
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.flyway.enabled=false
