spring.data.mongodb.username=${S_MONGO_USER}
spring.data.mongodb.password=${S_MONGO_PASSWORD}
spring.data.mongodb.host=${S_MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${S_MONGO_DB}