spring.application.name=winelab-parser-service
spring.kafka.consumer.group-id=wine.winelab-parser-service
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST:${default.kafka.bootstrap-server}}
# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties
parser.siteURL=www.winelab.ru
parser.protocolPrefix=https://
parser.cookies={currentPos:'S734',currentRegion:'RU-SPE'}
parser.catalogs={wine:'vino',sparkling:'shampanskie-i-igristye-vina'}
parser.selector.filter=div.filter_block__container.js-facet.js-facet-values div[data-code=%s] div.filter_button span
parser.selector.filter.color=Color
parser.selector.filter.sugar=SugarAmount
parser.selector.filter.country=countryfiltr
parser.selector.filter.grape=Sort
parser.selector.filter.brand=brands
parser.selector.filter.manufacturer=manufacture
parser.selector.filter.category=category
job.cron.parse=0 0 3 * * ?
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.flyway.enabled=false
