spring.application.name=winelab-parser-service
spring.kafka.consumer.group-id=wine.winelab-parser-service
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST:${default.kafka.bootstrap-server}}
# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties

job.cron.parse=0 0 3 * * ?
job.rate.clear.database=604800000
job.cron.update=0 0 3 * * ?
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.flyway.enabled=false

#spring.data.mongodb.username=${S_MONGO_USER}
#spring.data.mongodb.password=${S_MONGO_PASSWORD}
#spring.data.mongodb.host=${S_MONGO_HOST}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=${S_MONGO_DB}

