parser.address=winelab.ru
parser.protocol=https://
parser.cookie.key=currentRegion
parser.cookie.default.value=RU-SPE
parser.cookies={\
  ${parser.cookie.key}:${parser.cookie.default.value}\
}
parser.catalogs={'wine':'vino','sparkling':'shampanskie-i-igristye-vina'}
parser.selector.filter=div.filter_block__container.js-facet.js-facet-values div[data-code=%s] div.filter_button span
parser.selector.filter.color=Color
parser.selector.filter.sugar=SugarAmount
parser.selector.filter.country=countryfiltr
parser.selector.filter.grape=Sort
parser.selector.filter.brand=brands
parser.selector.filter.manufacturer=manufacture
parser.selector.filter.category=category
parser.selector.filter.alcohol=AlcoholContent
parser.selector.filter.volume=Capacity

parser.selector.catalog.card=div.container a.product_card
parser.selector.catalog.id=data-id
parser.selector.catalog.nextpage=ul.pagination li.page-item a[rel=next]
parser.selector.catalog.name=div.product_card--header div
parser.selector.catalog.card.country=div.product_description div.description
parser.selector.catalog.card.in.stock=product_card--footer__container count_bottom
parser.selector.catalog.card.price.old=discount__value
parser.selector.catalog.count=div.catalog-products_sort > span.d-none.d-md-inline-block
parser.catalog.wines.per.page=20

parser.selector.product.name=div.product_description div.description
parser.selector.product.details=div.container div.row.product-detail-page.product_card_row.js-add-recent-list
parser.selector.product.brand=data-brand
parser.selector.product.tag=div.product_description div.filters > a
parser.selector.product.image=div.image-zoom.js-zoom-product img
parser.selector.product.price.new=data-price
parser.selector.product.price.old=div.product_description div.prices_main
parser.selector.product.gastronomy=div.product_description_card:contains(Рекомендуемое употребление) p
parser.selector.product.description=div.product_description_card:contains(Электронный сомелье) p
parser.selector.product.region=data-category
parser.selector.product.in.stock=div.product__page_prices_status.red

parser.product.sparkling=Шампанские и игристые вина
parser.product.address=${parser.protocol}${parser.address}/product/%d

parser.catalog.address.start=${parser.protocol}${parser.address}/catalog/%s;
parser.catalog.address.next=${parser.protocol}${parser.address}%s
parser.catalog.address.page=${parser.protocol}${parser.address}/catalog/%s?page=%d&sort=relevance

parser.list.wines=вино,винный,шампанское,портвейн,глинтвейн,вермут,кагор,сангрия
parser.list.sparkling=игрист,шампанское
parser.list.regions=бордо,венето,тоскана,риоха,кастилья ла манча,\
  бургундия,долина луары,кампо де борха,риберо дель дуэро,пьемонт,\
  долина роны,сицилия,другие регионы
parser.map.colors={\
  'красное':'RED',\
  'розовое':'ROSE',\
  'белое':'WHITE'}
parser.map.sugars={\
  'брют':'DRY',\
  'сухое':'DRY',\
  'полусухое':'MEDIUM_DRY',\
  'полусладкое':'MEDIUM',\
  'сладкое':'SWEET'\
}
parser.cities={\
  'RU-AMU':'Амурская область',\
  'RU-ARK':'Архангельская область',\
  'RU-YEV':'Еврейская автономная область',\
  'RU-MOW':'Москва',\
  'RU-MOS':'Московская область',\
  'RU-NIZ':'Нижегородская область',\
  'RU-PRI':'Приморский край',\
  'RU-SPE':'Санкт-Петербург',\
  'RU-SAK':'Сахалинская область',\
  'RU-KHA':'Хабаровский край'\
}
parser.cities.default=${parser.cookie.default.value}

parser.retries=3