parser.address=winelab.ru
parser.protocol=https://
parser.cookies={'currentPos':'S734','currentRegion':'RU-SPE'}
parser.catalogs={'wine':'vino','sparkling':'shampanskie-i-igristye-vina'}
parser.selector.filter=div.filter_block__container.js-facet.js-facet-values div[data-code=%s] div.filter_button span
parser.selector.filter.color=Color
parser.selector.filter.sugar=SugarAmount
parser.selector.filter.country=countryfiltr
parser.selector.filter.grape=Sort
parser.selector.filter.brand=brands
parser.selector.filter.manufacturer=manufacture
parser.selector.filter.category=category

parser.selector.catalog.card=div.container a.product_card
parser.selector.catalog.id=data-id
parser.selector.catalog.nextpage=ul.pagination li.page-item a[rel=next]
parser.selector.catalog.name=div.product_card--header div
parser.selector.catalog.card.country=div.product_description div.description

parser.selector.product.name=div.product_description div.description
parser.selector.product.details=div.container div.row.product-detail-page.product_card_row.js-add-recent-list
parser.selector.product.brand=data-brand
parser.selector.product.tag=div.product_description div.filters > span
parser.selector.product.image=div.image-zoom.js-zoom-product img
parser.selector.product.price.new=data-price
parser.selector.product.price.old=div.product_description div.prices_main
parser.selector.product.gastronomy=div.product_description div.prices_main
parser.selector.product.description=div.product_description_card:contains(Электронный сомелье) p
parser.selector.product.region=data-category

parser.product.sparkling=Шампанские и игристые вина
parser.product.address=${parser.protocol}${parser.address}/product/%d

parser.catalog.address.start=${parser.protocol}${parser.address}/catalog/%s;
parser.catalog.address.next=${parser.protocol}${parser.address}%s
parser.catalog.address.page=${parser.protocol}${parser.address}/catalog/%s?page=%d&sort=relevance

parser.search.query.base=${parser.protocol}${parser.address}/search?q=%d%%3Arelevance
parser.search.query.brand=%%3Abrands%%3A%s
parser.search.query.alcohol=%%3AAlcoholContent%%3A%%255B%f%%2BTO%%2B%f%%255D
parser.search.query.price=%%3Aprice%%3A%%5B%f%%20TO%%20%f%%5D

parser.list.wines=вино,винный,шампанское,портвейн,глинтвейн,вермут,кагор,сангрия
parser.list.sparkling=игрист,шампанское
parser.list.regions=бордо,венето,тоскана,риоха,кастилья ла манча,\
  бургундия,долина луары,кампо де борха,риберо дель дуэро,пьемонт,\
  долина роны,сицилия,другие регионы
parser.map.countries={\
  'Российская Федерация':'Россия',\
  'Южная Африка':'ЮАР',\
  'Соединенные Штаты Америки':'США',\
  'Соед. Королев.':'Великобритания'}
parser.map.colors={\
  'красный':'RED',\
  'розовый':'ROSE',\
  'белый':'WHITE'}
parser.map.sugars={\
  'брют':'DRY',\
  'сухое':'DRY',\
  'полусухое':'MEDIUM_DRY',\
  'полусладкое':'MEDIUM',\
  'сладкое':'SWEET'}

parser.pattern.volume=\\d+([,.]\\d+)? [Лл]
parser.pattern.alcohol=\\d{0,2}(.\\d+)? %